<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
        
        <input type="checkbox"  id="menu">
        <label for="menu">
            <i class='bx bx-menu menu-icono bx-md'></i>
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>


        <div class="header-content container">
            <div class="header-txt">
                <span class="oferta">Ofertas</span>
                <h1>Hamburguesa premium</h1>
                <a href="#" class="btn-1">Informacion</a>
            </div>
        </div>
    
    </header>


    <!-- About -->

    <section class="about container">
        <div class="about-img">
            <img src="./images/left.png" alt="">
        </div>

        <div class="about-txt">
            <span class="oferta">Ofertas</span>
            <h2>100% ingredientes naturales frescos</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti mollitia et dolorem excepturi. Asperiores repellendus atque ad? Totam nihil voluptatem perferendis fuga delectus vero consequuntur odit quidem voluptatibus assumenda.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis commodi explicabo suscipit earum unde. Ad, modi atque! Debitis itaque reiciendis distinctio mollitia numquam. Pariatur itaque voluptate culpa nihil doloribus magni!
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <!-- Ofert -->

    <section class="ofert container">
        <img class="image-1" src="./images/ofert-1.jpg" alt="">
        <img class="image-2" src="./images/ofert-2.jpg" alt="">
        <img class="image-3" src="./images/ofert-3.jpg" alt="">
    </section>


    <!-- Main -->

    <main class="product container">
        <span class="oferta">Ofertas</span>
        <h2>Productos</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis recusandae minus voluptates!
        </p>
        <div class="product-content">
               <div class="product-1">
                      <img src="./images/pr1.png" alt="">
                      <h3>Hamburguesa</h3>
                      <span>$4.00</span>
                      <p>
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
                      </p>
               </div>
               <div class="product-1">
                   <img src="./images/pr2.png" alt="">
                   <h3>Hamburguesa</h3>
                   <span>$4.00</span>
                   <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
                   </p>
            </div>
            <div class="product-1">
               <img src="./images/pr3.png" alt="">
               <h3>Hamburguesa</h3>
               <span>$4.00</span>
               <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
               </p>
            </div>
            <div class="product-1">
                <img src="./images/pr4.png" alt="">
                <h3>Hamburguesa</h3>
                <span>$4.00</span>
                <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
                </p>
             </div>
             <div class="product-1">
                <img src="./images/pr5.png" alt="">
                <h3>Hamburguesa</h3>
                <span>$4.00</span>
                <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
                </p>
             </div>
             <div class="product-1">
                <img src="./images/pr6.png" alt="">
                <h3>Hamburguesa</h3>
                <span>$4.00</span>
                <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
                </p>
             </div>
             <div class="product-1">
                <img src="./images/pr7.png" alt="">
                <h3>Hamburguesa</h3>
                <span>$4.00</span>
                <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
                </p>
             </div>
             <div class="product-1">
                <img src="./images/pr8.png" alt="">
                <h3>Hamburguesa</h3>
                <span>$4.00</span>
                <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
                </p>
             </div>
             <div class="product-1">
                <img src="./images/pr9.png" alt="">
                <h3>Hamburguesa</h3>
                <span>$4.00</span>
                <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iusto praesentium.
                </p>
             </div>
        </div>

        <a href="#" class="btn-1">Informacion</a>
    </main>

  <!-- News -->
    <section class="news">
        <div class="news-content container">
            <div class="news-1">
                <h3>Suscirbete a las noticias</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid praesentium saepe!
                </p>
            </div>

            <div class="news-2">
                <form action="">
                    <input type="email" placeholder="Email">
                    <input type="submit" class="btn-2" value="Enviar">
                </form>
            </div>
        </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63621.40723865619!2d-74.11397007925801!3d4.71122990243972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f909e88bf0583%3A0xcee402e0b005bc73!2sLocalidad%20de%20Chapinero%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1693964936107!5m2!1ses!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="">Lorem.</a></li>
                    <li><a href="">Harum!</a></li>
                    <li><a href="">Veniam?</a></li>
                    <li><a href="">Perferendis.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="">Lorem.</a></li>
                    <li><a href="">Harum!</a></li>
                    <li><a href="">Veniam?</a></li>
                    <li><a href="">Perferendis.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="">Lorem.</a></li>
                    <li><a href="">Harum!</a></li>
                    <li><a href="">Veniam?</a></li>
                    <li><a href="">Perferendis.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="">Lorem.</a></li>
                    <li><a href="">Harum!</a></li>
                    <li><a href="">Veniam?</a></li>
                    <li><a href="">Perferendis.</a></li>
                </ul>
            </div>
        </div>
    </footer>



<script src="https://unpkg.com/scrollreveal"></script>
<script src="./scroll.js"></script>   
</body>
</html>